# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = gnome-keyring-daemon --start --components=secrets

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/xfce-polkit/xfce-polkit

# Load Notification Manager
exec-once = mako
#exec-once = dunst

# Screenshot Systray app
#exec-once = flameshot

# Set Cursor Theme
#exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprctl setcursor Qogir-dark 24

# Load GTK settings
#exec-once = ~/.config/gtk/gtk.sh

# Load swayidle and define the lock screen time
#exec-once = ~/.config/hypr/scripts/lockscreentime.sh
exec-once = hypridle

# Load cliphist history
#exec-once = wl-paste --watch cliphist store

# Start Openconnect VPN client
#exec-once = gpclient --start-minimized
#exec-once = systemctl --user restart gpa.service
#exec-once = /home/brody/bin/startVPN
#exec-once = /opt/paloaltonetworks/globalprotect/PanGPUI

# Load wallpaper
exec-once = hyprpaper
exec-once = hyprctl hyprpaper unload all
#exec-once = hyprctl hyprpaper wallpaper "DP-1,/home/brody/Pictures/wallpaper/00137.jpg"
#exec-once = hyprctl hyprpaper unload all

# Start update notifier
exec-once = /usr/bin/octopi-notifier

# Start audio notification for volume control feedback notification
exec-once = pa-notify -t 3 -u 0

# Bluetooth
exec-once = blueman-applet

# Start waybar
exec-once = waybar

# Start regular programs
exec-once = brave --enable-features=UseOzonePlatform --ozone-platform=wayland --xdg-current-desktop=Unity
exec-once = google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland --xdg-current-desktop=Unity
exec-once = thunderbird --enable-features=UseOzonePlatform --ozone-platform=wayland --xdg-current-desktop=Unity
exec-once = /home/brody/.joplin/Joplin.AppImage --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = slack --enable-features=UseOzonePlatform --ozone-platform=wayland --xdg-current-desktop=Unity
exec-once = code --enable-features=UseOzonePlatform --ozone-platform=wayland --xdg-current-desktop=Unity
exec-once = /usr/share/discord/Discord --enable-features=UseOzonePlatform --ozone-platform=wayland --xdg-current-desktop=Unity
exec-once = remmina -i
exec-once = /home/brody/bin/globusconnectpersonal-3.2.5/globusconnect -start
exec-once = nwg-drawer -r -s dracula -mb 250 -ml 600 -mr 600 -mt 100 -nocats -pblock ~/bin/mylock -pbreboot ~/.config/hypr/scripts/exithypr.sh -pbsize 42 -spacing 28