ipc = off
splash = false
preload = /home/brody/Pictures/wallpaper/0137.jpg
#preload = ~/Pictures/myepicpngToo.png
#preload = ~/Pictures/myepicpngAlso.png
#... continue as desired, but be mindful of the impact on memory.
wallpaper = DP-1,/home/brody/Pictures/wallpaper/0137.jpg