general {
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/Pictures/arch2.png   # only png supported for now
    # color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 350, 50
    outline_thickness = 2
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(139, 233, 253)
    inner_color = rgb(248, 248, 242)
    font_color = rgb(40, 42, 54)
    fade_on_empty = true
    placeholder_text = Password # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, -30
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi
    color = rgba(248, 248, 242, 0.75)
    font_size = 30
    font_family = Roboto
    
    position = -55, 30
    halign = center
    valign = center
}

label {
    monitor =
    text = <i>$USER</i>
    color = rgba(255, 85, 85, 0.75)
    font_size = 30
    font_family = Roboto
    
    position = 25, 30
    halign = center
    valign = center
}